AllKeys/AdminGames.xaml

<Page x:Class="AllKeys.AdminGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminGames">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgVideojuegos" IsReadOnly="False" HorizontalAlignment="Center" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,20,0,26"  Width="1080">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding }"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding }"/>
                <DataGridTextColumn Header="Compañia" Binding="{Binding }"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding }"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding }"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding }"/>
                <DataGridTextColumn Header="Disponible" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gbFormularioV" Header="Datos de Videojuegos" Margin="100,0,100,41" Grid.Row="1" >
            <Grid x:Name="gContenedor5a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtNombre" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtPrecio" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="6" Height="27"/>
                <TextBox TabIndex="2" Grid.Column="1" Grid.Row="0"  x:Name="txtCompañia" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding apellidos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaxLength="30" Height="31"/>
                <TextBox TabIndex="3" Grid.Column="1" Grid.Row="1"  x:Name="txtTipo" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding correo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                <TextBox TabIndex="4" Grid.Column="2"  x:Name="txtDescripcion" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding direccionSocio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="200" Height="28"/>
                <TextBox TabIndex="5" Grid.Column="2" Grid.Row="1"  x:Name="txtDisponible" VerticalAlignment="Top" Margin="10,68,10,0" FontSize="14" Text="{Binding correo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="1" Height="27"/>
                <Label Content="Nombre Videojuego" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                <Label Content="Compañia" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                <Label Content="Descripcion" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                <Label Content="Precio" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                <Label Content="Tipo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Disponible" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="578" Grid.Row="2" Margin="0,10,0,-10">
            <Button x:Name="btnNuevo" Content="Nuevo" ToolTip="nuevo"   FontSize="16" Height="43" Width="152" Margin="20,0,20,0" Cursor="Hand"    />
            <Button x:Name="btnLimpiar" Content="Guardar" ToolTip="limpiar"   FontSize="16" Height="43"  Margin="20,0,20,0" Width="152" Cursor="Hand"    />
            <Button x:Name="btnGuardar" Content="Borrar" ToolTip="guardar"   FontSize="16" Height="43" Margin="20,0,20,0" Width="152" Cursor="Hand"    />
        </WrapPanel>

    </Grid>
</Page>
