AllKeys/AdminUser.xaml

<Window x:Class="AllKeys.AdminUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="AdminUser" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="darkcyan">
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsuarios" IsReadOnly="False" HorizontalAlignment="Center" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,23,0,23"  Width="1186">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding contraseña}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding correo}"/>
                <DataGridTextColumn Header="Color favorito" Binding="{Binding color}"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding rol}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gbFormulario" Header="Datos de usuario" Margin="47,0,47,86" Grid.RowSpan="2" Grid.Row="1" >
            <Grid x:Name="gContenedor5a" Margin="0,0,0,36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtNombre" VerticalAlignment="Top" Margin="10,69,10,0" FontSize="14" Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="30" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtContra" VerticalAlignment="Top" Margin="10,73,10,0" FontSize="14" Text="{Binding contraseña, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                <TextBox TabIndex="3" Grid.Column="1" Grid.Row="0"  x:Name="txtTelefono" VerticalAlignment="Top" Margin="10,69,10,0" FontSize="14" Text="{Binding telefono, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaxLength="9" Height="31"/>
                <TextBox TabIndex="4" Grid.Column="1" Grid.Row="1"  x:Name="txtCorreo" VerticalAlignment="Top" Margin="10,73,10,0" FontSize="14" Text="{Binding correo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="40" Height="27"/>
                <ComboBox TabIndex="8" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
                    materialDesign:HintAssist.Hint="rol" Style="{StaticResource MaterialDesignComboBox}" x:Name="cbRol"  Margin="10,73,10,0" FontSize="14" SelectedValue="{Binding rol, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox TabIndex="7" Grid.Column="2"  x:Name="txtColorFav" VerticalAlignment="Top" Margin="10,72,10,0" FontSize="14" Text="{Binding color, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="28"/>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                <Label Content="Color favorito (seguridad)" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                <Label Content="Correo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Premium" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="205" Grid.Row="2" Margin="1028,10,0,10">
            <Button x:Name="btnNuevo" ToolTip="nuevo" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=Add}" Margin="10" FontSize="16" Cursor="Hand"   />
            <Button x:Name="btnGuardar" ToolTip="guardar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Margin="10" FontSize="16"   />
            <Button x:Name="btnBorrar" ToolTip="eliminar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="10" FontSize="16"  />

        </WrapPanel>


    </Grid>
</Window>
