AllKeys/Carrito.xaml

<Page x:Class="AllKeys.Carrito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Carrito">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="511*"></RowDefinition>
            <RowDefinition Height="209*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgCarrito" IsReadOnly="true" HorizontalAlignment="Center" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,30,0,30"  Width="804">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding }"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding }"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding }"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding }"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,29,0,22" Width="392" Grid.Row="1">
            <Button x:Name="btnLimpiar" Content="Limpiar Carrito" ToolTip="limpiar"   FontSize="16" Height="43"  Margin="20,0,20,0" Width="152" Cursor="Hand"    />
            <Button x:Name="btnComprar" Content="Comprar" ToolTip="comprar"   FontSize="16" Height="43" Width="152" Cursor="Hand" Click="btnComprar_Click"    />
        </WrapPanel>



    </Grid>
</Page>
