AllKeys/ForgetPassword.xaml

<Window x:Class="AllKeys.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Contaseña Olvidada" Height="650" MinHeight="650" MaxHeight="650" Width="550" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid Name="gContenedor"  Background="#02735E"  IsEnabled="True" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Contraseña Olvidada"  Grid.Row="0" Margin="0,0,0,16" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="189*"/>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="159*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="gContenedorDatos" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="39" Margin="10,63,0,0" TextWrapping="Wrap" FontSize="16" materialDesign:HintAssist.Hint="Usuario" VerticalAlignment="Top" Width="371"/>
                    <TextBox x:Name="txt_color" HorizontalAlignment="Left" Height="39" Margin="10,156,0,0" TextWrapping="Wrap"  FontSize="16" materialDesign:HintAssist.Hint="Color favorito" VerticalAlignment="Top" Width="371"/>
                    <StackPanel Orientation="Vertical" x:Name="stkContraNew" Grid.Row="1" Margin="0,0,0,-2">
                        <TextBox x:Name="txt_new_contra" HorizontalAlignment="Left" Height="39" Margin="10,23,0,0" TextWrapping="Wrap"  FontSize="16" materialDesign:HintAssist.Hint="Contraseña nueva" VerticalAlignment="Top" Width="371" />
                        <TextBox x:Name="txt_new_contra_rep" HorizontalAlignment="Left" Height="39" Margin="10,67,0,0" TextWrapping="Wrap"  FontSize="16" materialDesign:HintAssist.Hint="Confirmar contraseña" VerticalAlignment="Top" Width="371" />
                    </StackPanel>
                    <Button x:Name="btnVolver" Content="{materialDesign:PackIcon Kind=ArrowBack}"  ToolTip="volver inicio" Style="{DynamicResource MaterialDesignRaisedButton}"  FontSize="14" Cursor="Hand" Width="95" Margin="0,0,437,165" HorizontalAlignment="Right" Click="btnVolver_Click"/>

                </Grid>
                <Button x:Name="bt_validar" Content="Validar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="421,123,0,0" VerticalAlignment="Top" Width="101"/>
                <Button x:Name="bt_guardar" ToolTip="guardar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" HorizontalAlignment="Center" Height="44" Grid.Row="2" VerticalAlignment="Center" Width="150" Grid.Column="1" Cursor="Hand"/>
                <Button x:Name="bt_borrar" ToolTip="Limpiar contraseñas" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="44" Margin="430,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Cursor="Hand"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
