AllKeys/Games.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AllKeys.Games"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Games">

    <Grid>

        <DataGrid x:Name="dgVideojuegos" IsReadOnly="true" HorizontalAlignment="Center" SelectionMode="Single" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,224,0,52"  Width="804">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding }"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding }"/>
                <DataGridTextColumn Header="Disponible" Binding="{Binding }"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding }"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscar" Width="62" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesignMahApps:PackIcon Kind=Search}" FontSize="16" Padding="0" Margin="977,133,0,0"/>
        <TextBox TabIndex="-1" HorizontalAlignment="Left" Width="239" materialDesignMahApps:HintAssist.Hint="Búsqueda" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txtBusqueda" FontSize="16" VerticalAlignment="Top" Height="53" Margin="733,130,0,0" />
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Height="31" Margin="238,152,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Filtro" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="238,113,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Page>
