AllKeys/MainWindow.xaml

<Window x:Class="AllKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Usuarios" Height="650" MinHeight="650" MaxHeight="650" Width="550" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid Name="gContenedor"  Background="#02735E"  IsEnabled="True" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="296*" />
            <RowDefinition Height="225*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Inicio de sesión"  Grid.Row="0" Margin="12,16,12,16"  Grid.RowSpan="2" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NameTextBox" FontSize="16" materialDesign:HintAssist.Hint="Usuario" MaxLength="30" Grid.ColumnSpan="2" Margin="23,82,79,58">

                </TextBox>

                <Grid x:Name="gContenedorDatos" Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <PasswordBox
                      x:Name="pb_contra" FontSize="16"
                      materialDesign:HintAssist.Hint="Contraseña"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      Margin="23,82,79,58" Grid.Row="1"
                      MaxLength="20"
                        />
                </Grid>
                <StackPanel x:Name="Sp_bts" HorizontalAlignment="Left" Margin="254,125,0,0" Height="53" Orientation="Horizontal"  VerticalAlignment="Top" Width="254" Grid.ColumnSpan="2" Grid.Row="2">
                    <Button x:Name="btnEntrar" Margin="0,0,10,0" Content="Entrar" FontSize="16" TabIndex="2" Height="48" Width="114" Click="btnEntrar_Click" Cursor="Hand"/>
                    <Button x:Name="btnRegistrar" Content="Registrar"   FontSize="16" TabIndex="3" Height="48" Width="114" Click="btnRegistrar_Click"  Cursor="Hand"  />
                </StackPanel>
                <StackPanel x:Name="Sp_olvida" HorizontalAlignment="Right" Margin="0,138,79,0" Height="36" Orientation="Horizontal"  VerticalAlignment="Top" Width="194" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1">
                    <Button   x:Name="bt_forgot_Pswd" Content="¿Contraseña olvidada?" BorderBrush="Transparent" Background="Transparent" Click="bt_forgot_Pswd_Click" FontSize="12" TabIndex="2" Height="38" Width="192" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
