AllKeys/Perfil.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllKeys"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AllKeys.Perfil"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Perfil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="79*"/>


        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFormulario" Header="Datos de usuario" Margin="30,50,30,110" >
            <Grid x:Name="gContenedor5a" Margin="0,0,0,36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtNombre" VerticalAlignment="Top" Margin="10,69,10,0" FontSize="14" Text="{Binding nombre, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="30" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtContra" VerticalAlignment="Top" Margin="10,73,10,0" FontSize="14" Text="{Binding dni, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                <TextBox TabIndex="3" Grid.Column="1" Grid.Row="0"  x:Name="txtTelefono" VerticalAlignment="Top" Margin="10,69,10,0" FontSize="14" Text="{Binding apellidos, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaxLength="9" Height="31"/>
                <TextBox TabIndex="4" Grid.Column="1" Grid.Row="1"  x:Name="txtCorreo" VerticalAlignment="Top" Margin="10,73,10,0" FontSize="14" Text="{Binding correo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="40" Height="27"/>
                <ComboBox TabIndex="8" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
            materialDesignMahApps:HintAssist.Hint="rol" Style="{StaticResource MaterialDesignComboBox}" x:Name="cbRol"  Margin="10,73,10,0" FontSize="14" SelectedValue="{Binding Rol, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox TabIndex="7" Grid.Column="2"  x:Name="txtColorFav" VerticalAlignment="Top" Margin="10,72,10,0" FontSize="14" Text="{Binding direccionSocio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="28"/>
                <Label Content="Nombre Usuario" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                <Label Content="Color favorito (seguridad)" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                <Label Content="Correo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Premium" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="124" Grid.Row="1" Margin="1126,58,0,0">
            <!--<Button x:Name="btnNuevo" Content="Nuevo" ToolTip="nuevo"   FontSize="16" Height="43" Width="152" Margin="20,0,20,0" Cursor="Hand"    />
            <Button x:Name="btnLimpiar" Content="Guardar" ToolTip="limpiar"   FontSize="16" Height="43"  Margin="20,0,20,0" Width="152" Cursor="Hand"    />
            <Button x:Name="btnGuardar" Content="Borrar" ToolTip="guardar"   FontSize="16" Height="43" Margin="20,0,20,0" Width="152" Cursor="Hand"    />-->
            <Button x:Name="btnGuardar" ToolTip="guardar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=ContentSave}" Margin="5" FontSize="16"  Cursor="Hand"  />
            <Button x:Name="btnBorrar" ToolTip="eliminar" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Kind=TrashCan}" Margin="5" FontSize="16"  />

        </WrapPanel>
    </Grid>
</Page>
