AllKeys/ValidarTarjeta.xaml

<Window x:Class="AllKeys.ValidarTarjeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ValidarTarjeta" d:Height="720" d:Width="1280"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"  
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         ShowInTaskbar="False">
    <Grid Background="#02735E">
        <Grid.RowDefinitions>
            <RowDefinition Height="527*"></RowDefinition>
            <RowDefinition Height="177*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbTarjeta" Background="White" Header="Datos Tarjetas" Margin="36,61,30,107" Grid.RowSpan="1" >
            <Grid x:Name="gContenedor5a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="0" Grid.Column="0" x:Name="txtNombre" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding VideojuegoName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="31"/>
                <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtPrecio" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding Precio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="6" Height="27"/>
                <TextBox TabIndex="2" Grid.Column="1" Grid.Row="0"  x:Name="txtCompañia" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding VideojuegoCompania, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  MaxLength="30" Height="31"/>
                <TextBox TabIndex="3" Grid.Column="1" Grid.Row="1"  x:Name="txtTipo" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding Tipo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                <TextBox TabIndex="4" Grid.Column="2"  x:Name="txtDescripcion" VerticalAlignment="Top" Margin="10,66,10,0" FontSize="14" Text="{Binding Descripccion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="200" Height="28"/>
                <TextBox TabIndex="5" Grid.Column="2"  x:Name="txtDisponible" VerticalAlignment="Top" Margin="10,66,10,0" FontSize="14" Text="{Binding Disponible, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MaxLength="1" Height="28" Grid.Row="1"/>

                <Label Content="Nombre Videojuego" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                <Label Content="Compañia" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                <Label Content="Descripcion" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                <Label Content="Precio" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                <Label Content="Tipo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Disponible" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
