AllKeys/VentanaRegistroUsuarios.xaml

<Window x:Class="AllKeys.VentanaRegistroUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllKeys"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Gestión de Socios" Height="600" Width="1100" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
         ShowInTaskbar="False">
    <Grid Name="gContenido" Background="#02735E" IsEnabled="True" Visibility="Visible">
        <Grid x:Name="gContenidoUs" Background="#02735E"  IsEnabled="True" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Column="1"    HorizontalAlignment="Center"  Grid.Row="3"/>
            <GroupBox x:Name="gbFormulario" Header="Datos de usuario"  Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="10,35,10,55" >
                <Grid x:Name="gContenedor5a">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="0" Grid.Column="0" Name="txtNombre" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=nombre, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="30" Height="31"/>
                    <TextBox TabIndex="1" Grid.Row="1"  x:Name="txtContra" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding Path=dni, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="20" Height="27"/>
                    <TextBox TabIndex="3" Grid.Column="1" Grid.Row="0"  x:Name="txtTelefono" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=apellidos, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}"  MaxLength="9" Height="31"/>
                    <TextBox TabIndex="4" Grid.Column="1" Grid.Row="1"  Name="txtCorreo" VerticalAlignment="Top" Margin="10,67,10,0" FontSize="14" Text="{Binding Path=correo, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="40" Height="27"/>
                    <ComboBox TabIndex="8" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
     materialDesign:HintAssist.Hint="rol" Style="{StaticResource MaterialDesignComboBox}" x:Name="cbRol"  Margin="10,63,10,0" FontSize="14" SelectedValue="{Binding Path=Rol, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}">

                    </ComboBox>
                    <TextBox TabIndex="7" Grid.Column="2"  x:Name="txtColorFav" VerticalAlignment="Top" Margin="10,63,10,0" FontSize="14" Text="{Binding Path=direccionSocio, Mode=TwoWay,
UpdateSourceTrigger=PropertyChanged
, NotifyOnValidationError=True,
ValidatesOnDataErrors=True}" MaxLength="20" Height="28"/>
                    <Label Content="Nombre Usuario" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244"/>
                    <Label Content="Telefono" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
                    <Label Content="Color favorito (seguridad)" HorizontalAlignment="Left" Height="31" Margin="10,21,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
                    <Label Content="Correo" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Premium" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="244" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            <WrapPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="1" Margin="0,36,0,0" Grid.RowSpan="2" Width="220">
                <Button x:Name="btnBorrar" Content="Limpiar" ToolTip="eliminar"  Margin="5" FontSize="16" Height="53" Width="100" Cursor="Hand"    />
                <Button x:Name="btnGuardar" Content="Guardar" ToolTip="guardar" FontSize="16" Height="53" Width="100"   />
            </WrapPanel>
            <Button x:Name="btnVolver" Content="{materialDesign:PackIcon Kind=ArrowBack}"  ToolTip="volver inicio" Style="{DynamicResource MaterialDesignRaisedButton}"  FontSize="14" Cursor="Hand"  Height="37" Width="85" Margin="0,13,443,10" HorizontalAlignment="Right" Click="btnVolver_Click"/>

        </Grid>
    </Grid>
</Window>
